<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Booking Not Added</title>
    <th:block th:insert="fragments/theme :: theme"/>
</head>
<body>
    <header th:replace="fragments/header :: header"></header>

    <main>
        <p>Your Booking was not added!</p>
    </main>
</body>
</html>