<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin - Add Room</title>
    <th:block th:insert="fragments/theme :: theme"/>
</head>

<body>
    <header th:replace="fragments/header :: header"></header>

<main>
        <div class="container">
            <h1>Add Room</h1>
            <form method="post" action="/admin/room/add/process_form">
                <p>
                    <label for="name">Room Name: </label>
                    <!-- Input pattern: Must start with alphanumeric and allow spaces anywhere afterwards. -->
                    <input type="text" id="name" name="name" required pattern="([A-Za-z0-9]+)([A-Za-z0-9\s]*)">
                </p>
                <p>
                    <input class="btn btn-primary" type="submit" value="Submit">
                </p>
            </form>
            <p class="alert alert-success" th:if="${result}">Successfully added room.</p>
            <p class="alert alert-danger" th:if="${result != null && !result}">Failed to add room.</p>
        </div>
    </main>
</body>
</html>
