<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <th:block th:insert="fragments/theme :: theme"/>
</head>
<body>
    <header th:replace="fragments/header :: header"></header>

    <main>
        <div class="container-fluid">
            <h1>Welcome Home!</h1>
        </div>
    </main>
</body>

</html>
