<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Permission Denied</title>
    <th:block th:insert="fragments/theme :: theme"/>
</head>
<body>
    <header th:replace="fragments/header :: header"></header>

    <main>
        <div class="container-fluid">
            <h1>Permission Denied</h1>
            <p>You do not have permissions to view this page. Try logging out and logging in as a different user.</p>
            <form action="#" th:action="@{/logout}" method="post">
                <input type="submit" class="btn btn-primary" value="Logout"/>
            </form>
        </div>
    </main>

</body>
</html>
